#include <windows.h>

#include "version.h"

1 VERSIONINFO
FILEVERSION VERSION_SEQUENCE
PRODUCTVERSION VERSION_SEQUENCE
FILETYPE VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "080904E4"
		{
		VALUE "CompanyName", AUTHORS
		VALUE "FileVersion", VERSION
		VALUE "FileDescription", DESCRIPTION
		VALUE "InternalName", "agssock"
		VALUE "LegalCopyright", "Copyright (c) " RELEASE_YEAR " " AUTHOR
		VALUE "LegalTrademarks", "AGS by Chris Jones"
		VALUE "OriginalFilename", "agssock.dll"
		VALUE "ProductName", "AGS Sock"
		VALUE "ProductVersion", VERSION_STRING
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0809, 1252
	}
}
